VITE_SUPABASE_PROJECT_ID="implgfeegibmaxerblkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcGxnZmVlZ2libWF4ZXJibGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTk1NjksImV4cCI6MjA3Mzc3NTU2OX0.kUJ8i-bt-xY-13jlHc3FqM3006S6gC5_vGzo5oYnOrQ"
VITE_SUPABASE_URL="https://implgfeegibmaxerblkc.supabase.co"
